{
  "name": "private-json-form-editor",
  "version": "0.0.1",
  "private": true,
  "main": "json-form-editor.js",
  "scripts":{
    "create": "contentful-extension create --space-id $CONTENTFUL_SPACE_ID",
    "deploy": "gulp bundle && contentful-extension update --srcdoc ./dist/index.min.html --force --space-id $CONTENTFUL_SPACE_ID"
  },
  "dependencies": {
    "contentful-ui-extensions-sdk": "^2.0.0",
    "json-editor": "^0.7.23"
  },
  "devDependencies": {
    "contentful-extension-cli": "^2.0.0",
    "gulp": "^3.9.0",
    "merge-stream": "^1.0.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-serve": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.1.1",
    "del": "^2.2.0"
  }
}
